api.token.name=X-Auth-Token
api.token.value=b7fe1d4820da4fa8ac8eaf34884c3c3c
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8001/auth/realms/master/protocol/openid-connect/certs